spring.application.name=app1
spring.datasource.url=jdbc:postgresql://localhost:5432/spring?characterEncoding=UTF-8
spring.datasource.username=<<votre-nom_utilisateur>>
spring.datasource.password=<<votre_mot_de_pass>>
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect